EAGLE AutoRouter Statistics:

Job           : C:/Users/moeye/Documents/eagle/learn_eagle/test_project/project_pcb.brd

Start at      : 23:16:13 (4/15/2018)
End at        : 23:16:15 (4/15/2018)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    61   predefined:  61 ( 26 Vias )

Router memory :   218592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
